MusicPlayer/Views/MainWindow.xaml

<Window x:Class="MusicPlayer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer.Views"
        xmlns:converters="clr-namespace:MusicPlayer.Converters"
        mc:Ignorable="d"
        Title="Music Player"
        Height="800"
        Width="1200"
        MinHeight="600"
        MinWidth="800"
        Background="#FF282828">
    <Window.Resources>
        <converters:InverseVisibilityConverter x:Key="InverseVisibilityConverter"/>
        <converters:VisibilityToWidthConverter x:Key="WidthConverter"/>
        <converters:BoolToBackgroundConverter x:Key="BoolToBackgroundConverter"/>

        <Style TargetType="Button">
            <Setter Property="Background"
                    Value="Transparent"/>
            <Setter Property="Foreground"
                    Value="White"/>
            <Setter Property="BorderThickness"
                    Value="0"/>
            <Setter Property="Padding"
                    Value="15,8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#FF383838"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize"
                    Value="14"/>
            <Setter Property="Margin"
                    Value="5"/>
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="Background"
                    Value="#FF282828"/>
            <Setter Property="Foreground"
                    Value="White"/>
            <Setter Property="BorderThickness"
                    Value="0"/>
            <Setter Property="Padding"
                    Value="0"/>
            <Setter Property="FontSize"
                    Value="14"/>
        </Style>

        <Style TargetType="ListBoxItem">
            <Setter Property="Padding"
                    Value="12,10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#FF383838"/>
                                <Setter Property="Foreground"
                                        Value="White"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#FF383838"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Menu">
            <Setter Property="Background"
                    Value="#FF121212"/>
            <Setter Property="Foreground"
                    Value="White"/>
        </Style>

        <Style TargetType="MenuItem">
            <Setter Property="Background"
                    Value="#FF121212"/>
            <Setter Property="Foreground"
                    Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Border Background="{TemplateBinding Background}"
                                Padding="10,5">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#FF282828"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Slider">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Border Background="Transparent"
                                SnapsToDevicePixels="True">
                            <Grid>
                                <Track x:Name="PART_Track">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="Slider.DecreaseLarge">
                                            <RepeatButton.Template>
                                                <ControlTemplate TargetType="RepeatButton">
                                                    <Border Background="#FF606060"
                                                            Height="4"/>
                                                </ControlTemplate>
                                            </RepeatButton.Template>
                                        </RepeatButton>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="Slider.IncreaseLarge">
                                            <RepeatButton.Template>
                                                <ControlTemplate TargetType="RepeatButton">
                                                    <Border Background="#FF404040"
                                                            Height="4"/>
                                                </ControlTemplate>
                                            </RepeatButton.Template>
                                        </RepeatButton>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb>
                                            <Thumb.Template>
                                                <ControlTemplate TargetType="Thumb">
                                                    <Ellipse Fill="White"
                                                             Width="12"
                                                             Height="12"/>
                                                </ControlTemplate>
                                            </Thumb.Template>
                                        </Thumb>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListView">
            <Setter Property="Background"
                    Value="Transparent"/>
            <Setter Property="BorderThickness"
                    Value="0"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                    Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll"
                    Value="True"/>
            <Setter Property="VirtualizingPanel.IsVirtualizing"
                    Value="True"/>
            <Setter Property="VirtualizingPanel.VirtualizationMode"
                    Value="Recycling"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListView">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer Padding="{TemplateBinding Padding}"
                                          Focusable="False">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListViewItem">
            <Setter Property="Padding"
                    Value="10,8"/>
            <Setter Property="Background"
                    Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}"
                                BorderThickness="0">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#FF383838"/>
                                <Setter Property="Cursor"
                                        Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="PlayingHighlightBrush"
                         Color="#1DB954"/>
        <!-- Spotify-like green color -->

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <!-- Modern Scrollbar Style -->
        <Style x:Key="ModernScrollBarThumb"
               TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Rectangle Fill="#FFB3B3B3"
                                   RadiusX="4"
                                   RadiusY="4"
                                   Width="8"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Width"
                    Value="8"/>
            <Setter Property="Background"
                    Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid>
                            <Rectangle Fill="Transparent"
                                       Width="8"/>
                            <Track x:Name="PART_Track"
                                   IsDirectionReversed="True">
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource ModernScrollBarThumb}"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="False">
                                <Setter TargetName="PART_Track"
                                        Property="Opacity"
                                        Value="0.3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ScrollViewer}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ScrollContentPresenter Grid.Column="0"/>
                            <ScrollBar x:Name="PART_VerticalScrollBar"
                                       Grid.Column="1"
                                       Value="{TemplateBinding VerticalOffset}"
                                       Maximum="{TemplateBinding ScrollableHeight}"
                                       ViewportSize="{TemplateBinding ViewportHeight}"
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TransparentButton"
               TargetType="Button">
            <Setter Property="Background"
                    Value="Transparent"/>
            <Setter Property="Foreground"
                    Value="White"/>
            <Setter Property="BorderThickness"
                    Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#22FFFFFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="FadeTransitionStyle"
               TargetType="FrameworkElement">
            <Style.Triggers>
                <Trigger Property="Visibility"
                         Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 From="0.0"
                                                 To="1.0"
                                                 Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Header/Search -->
            <RowDefinition Height="*"/>
            <!-- Main Content -->
            <RowDefinition Height="90"/>
            <!-- Now Playing Bar -->
        </Grid.RowDefinitions>

        <!-- Header with Search -->
        <Grid Grid.Row="0"
              Background="#FF181818">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="←"
                    FontSize="16"
                    Margin="10,5"
                    Click="BackToLibrary_Click"
                    Style="{StaticResource TransparentButton}"
                    HorizontalAlignment="Left"
                    Width="30"
                    Height="30"/>

            <TextBox Grid.Column="1"
                     Margin="380,10,380,10"
                     Background="#FF383838"
                     Foreground="White"
                     Padding="32,5,8,5"
                     BorderThickness="0"
                     TextChanged="TextBox_TextChanged">
                <TextBox.Resources>
                    <!-- Search icon path data -->
                    <PathGeometry x:Key="SearchIcon">M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z</PathGeometry>
                </TextBox.Resources>

                <!-- Search icon -->
                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4">
                            <Grid>
                                <Path Data="{StaticResource SearchIcon}"
                                      Fill="#FFB3B3B3"
                                      Width="16"
                                      Height="16"
                                      Stretch="Uniform"
                                      HorizontalAlignment="Left"
                                      Margin="8,0,0,0"/>
                                <ScrollViewer x:Name="PART_ContentHost"
                                              Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>

                <!-- Placeholder text -->
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Resources>
                            <VisualBrush x:Key="SearchHint"
                                         TileMode="None"
                                         Opacity="0.5"
                                         Stretch="None"
                                         AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <TextBlock Text="Search for songs, artists, or albums"
                                               Foreground="White"
                                               VerticalAlignment="Center"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text"
                                     Value="">
                                <Setter Property="Background"
                                        Value="{StaticResource SearchHint}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>

        <!-- Main Content Area with Background -->
        <Grid Grid.Row="1"
              Grid.RowSpan="2"
              ClipToBounds="True">
            <!-- Background for entire content area -->
            <Image x:Name="MainBackgroundImage"
                   Grid.Row="1"
                   Margin="0,0,0,0"
                   Stretch="UniformToFill"
                   VerticalAlignment="Center"
                   Panel.ZIndex="0"
                   RenderOptions.BitmapScalingMode="LowQuality"
                   RenderOptions.CacheInvalidationThresholdMinimum="1.0"
                   RenderOptions.CacheInvalidationThresholdMaximum="2.0">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <Trigger Property="Source"
                                     Value="{x:Null}">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                             To="0"
                                                             Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="Source"
                                     Value="{x:Null}">
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                             To="0.3"
                                                             Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
                <Image.Effect>
                    <BlurEffect Radius="50"
                                RenderingBias="Performance"/>
                </Image.Effect>
            </Image>

            <!-- Add a semi-transparent overlay for the header -->
            <Border Grid.Row="0"
                    Height="0"
                    VerticalAlignment="Center"
                    Background="#FF181818"
                    Panel.ZIndex="1"/>

            <!-- Main Content -->
            <Grid Panel.ZIndex="2">
                <Grid.ColumnDefinitions>
                    <!-- Make navigation column collapsible -->
                    <ColumnDefinition x:Name="NavColumn"
                                      Width="{Binding ElementName=SongDetailView, Path=Visibility, Converter={StaticResource WidthConverter}}"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Navigation Panel -->
                <Grid Grid.Column="0"
                      Background="#FF181818"
                      Visibility="{Binding ElementName=SongDetailView, Path=Visibility, Converter={StaticResource InverseVisibilityConverter}}"
                      Margin="0,5,0,95">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <Trigger Property="Visibility"
                                         Value="Visible">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation
                                                    Storyboard.TargetProperty="Margin"
                                                    From="-250,5,0,95"
                                                    To="0,5,0,95"
                                                    Duration="0:0:0.3">
                                                    <ThicknessAnimation.EasingFunction>
                                                        <CubicEase EasingMode="EaseOut"/>
                                                    </ThicknessAnimation.EasingFunction>
                                                </ThicknessAnimation>
                                                <DoubleAnimation
                                                    Storyboard.TargetProperty="Opacity"
                                                    From="0"
                                                    To="1"
                                                    Duration="0:0:0.3">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CubicEase EasingMode="EaseOut"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation
                                                    Storyboard.TargetProperty="Margin"
                                                    From="0,5,0,95"
                                                    To="-250,5,0,95"
                                                    Duration="0:0:0.3">
                                                    <ThicknessAnimation.EasingFunction>
                                                        <CubicEase EasingMode="EaseIn"/>
                                                    </ThicknessAnimation.EasingFunction>
                                                </ThicknessAnimation>
                                                <DoubleAnimation
                                                    Storyboard.TargetProperty="Opacity"
                                                    From="1"
                                                    To="0"
                                                    Duration="0:0:0.3">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CubicEase EasingMode="EaseIn"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <StackPanel>
                        <!-- File Management Section -->
                        <Button Click="AddFiles_Click"
                                HorizontalContentAlignment="Left"
                                Padding="20,12"
                                Margin="0,5">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="📁"
                                               FontSize="16"
                                               Margin="0,0,10,0"/>
                                    <TextBlock Text="Add Files"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button Click="AddFolder_Click"
                                HorizontalContentAlignment="Left"
                                Padding="20,12"
                                Margin="0,5">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="📂"
                                               FontSize="16"
                                               Margin="0,0,10,0"/>
                                    <TextBlock Text="Add Folder"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Separator Margin="10,15"
                                   Background="#FF383838"/>

                        <!-- View Options -->
                        <Button x:Name="SongsButton"
                                Click="ViewSongs_Click"
                                HorizontalContentAlignment="Left"
                                Padding="20,12"
                                Margin="0,5">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="🎵"
                                               FontSize="16"
                                               Margin="0,0,10,0"/>
                                    <TextBlock Text="Songs"/>
                                </StackPanel>
                            </Button.Content>
                            <Button.Style>
                                <Style TargetType="Button"
                                       BasedOn="{StaticResource {x:Type Button}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=SongListView, Path=Visibility}"
                                                     Value="Visible">
                                            <Setter Property="Background"
                                                    Value="#FF383838"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button x:Name="ArtistsButton"
                                Click="ViewArtists_Click"
                                HorizontalContentAlignment="Left"
                                Padding="20,12"
                                Margin="0,5">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="👤"
                                               FontSize="16"
                                               Margin="0,0,10,0"/>
                                    <TextBlock Text="Artists"/>
                                </StackPanel>
                            </Button.Content>
                            <Button.Style>
                                <Style TargetType="Button"
                                       BasedOn="{StaticResource {x:Type Button}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=ArtistsView, Path=Visibility}"
                                                     Value="Visible">
                                            <Setter Property="Background"
                                                    Value="#FF383838"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button x:Name="AlbumsButton"
                                Click="ViewAlbums_Click"
                                HorizontalContentAlignment="Left"
                                Padding="20,12"
                                Margin="0,5">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="💿"
                                               FontSize="16"
                                               Margin="0,0,10,0"/>
                                    <TextBlock Text="Albums"/>
                                </StackPanel>
                            </Button.Content>
                            <Button.Style>
                                <Style TargetType="Button"
                                       BasedOn="{StaticResource {x:Type Button}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=AlbumsView, Path=Visibility}"
                                                     Value="Visible">
                                            <Setter Property="Background"
                                                    Value="#FF383838"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Separator Margin="10,15"
                                   Background="#FF383838"/>

                        <!-- Playlists Section -->
                        <Button HorizontalContentAlignment="Left"
                                Padding="20,12"
                                Margin="0,5">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="📑"
                                               FontSize="16"
                                               Margin="0,0,10,0"/>
                                    <TextBlock Text="Playlists"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <!-- Settings Button -->
                        <Button HorizontalContentAlignment="Left"
                                Padding="20,12"
                                Margin="0,5"
                                VerticalAlignment="Bottom">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="⚙️"
                                               FontSize="16"
                                               Margin="0,0,10,0"/>
                                    <TextBlock Text="Settings"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>

                <!-- Content Area -->
                <Grid Grid.Column="1">
                    <!-- Hidden PlaylistBox for maintaining functionality -->
                    <ListBox x:Name="PlaylistBox"
                             SelectionChanged="PlaylistBox_SelectionChanged"
                             Visibility="Collapsed"/>

                    <!-- Songs View -->
                    <ListView x:Name="SongListView"
                              Style="{StaticResource FadeTransitionStyle}"
                              Background="Transparent"
                              Margin="10, 20, 10, 100"
                              BorderThickness="0">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Background"
                                        Value="Transparent"/>
                                <Setter Property="Padding"
                                        Value="0,5,0,5"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    CornerRadius="10"
                                                    Margin="5"
                                                    BorderThickness="0">
                                                <ContentPresenter/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="ItemsControl.AlternationIndex"
                                                         Value="0">
                                                    <Setter Property="Background"
                                                            Value="#3D333B3C"/>
                                                </Trigger>
                                                <Trigger Property="ItemsControl.AlternationIndex"
                                                         Value="1">
                                                    <Setter Property="Background"
                                                            Value="Transparent"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver"
                                                         Value="True">
                                                    <Setter Property="Background"
                                                            Value="#3D3B3C"/>
                                                    <Setter Property="Cursor"
                                                            Value="Hand"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <!-- Add this property to enable alternating rows -->
                        <ListView.AlternationCount>2</ListView.AlternationCount>

                        <!-- Keep your existing ItemTemplate -->
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid MouseLeftButtonUp="SongListItem_Click"
                                      Height="60">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Width="45"
                                           Height="45"
                                           Source="{Binding AlbumArt}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Margin="5,0,0,0"/>

                                    <TextBlock Text="{Binding Title}"
                                               Grid.Column="1"
                                               FontSize="15"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center"
                                               Margin="10,0,0,0"
                                               TextTrimming="CharacterEllipsis">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground"
                                                        Value="White"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsPlaying}"
                                                                 Value="True">
                                                        <Setter Property="Foreground"
                                                                Value="{StaticResource PlayingHighlightBrush}"/>
                                                        <Setter Property="FontWeight"
                                                                Value="Bold"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                    <TextBlock Text="{Binding Artist}"
                                               Grid.Column="2"
                                               Foreground="White"
                                               FontSize="14"
                                               VerticalAlignment="Center"
                                               Margin="10,0,0,0"
                                               TextTrimming="CharacterEllipsis"/>

                                    <TextBlock Text="{Binding Duration}"
                                               Grid.Column="3"
                                               Foreground="White"
                                               FontSize="14"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"
                                               Margin="0,0,20,0"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <!-- Albums View -->
                    <ListView x:Name="AlbumsView"
                              Style="{StaticResource FadeTransitionStyle}"
                              Visibility="Collapsed"
                              Background="Transparent"
                              BorderThickness="0">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="200"
                                      Height="280"
                                      Margin="10"
                                      MouseLeftButtonUp="AlbumItem_Click">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="200"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Border Grid.Row="0"
                                            CornerRadius="8">
                                        <Image Width="200"
                                               Height="200"
                                               Source="{Binding AlbumArt}"
                                               Stretch="UniformToFill">
                                            <Image.Effect>
                                                <DropShadowEffect BlurRadius="10"
                                                                  ShadowDepth="5"
                                                                  Opacity="0.3"/>
                                            </Image.Effect>
                                        </Image>
                                    </Border>

                                    <StackPanel Grid.Row="1"
                                                Margin="0,10,0,0">
                                        <TextBlock Text="{Binding Title}"
                                                   Foreground="White"
                                                   FontSize="16"
                                                   FontWeight="SemiBold"
                                                   TextTrimming="CharacterEllipsis"/>
                                        <TextBlock Text="{Binding Artist}"
                                                   Foreground="#FFB3B3B3"
                                                   FontSize="14"
                                                   TextTrimming="CharacterEllipsis"/>
                                        <TextBlock Text="{Binding SongCount, StringFormat={}{0} songs}"
                                                   Foreground="#FFB3B3B3"
                                                   FontSize="12"
                                                   Margin="0,4,0,0"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <!-- Artists View -->
                    <ListView x:Name="ArtistsView"
                              Style="{StaticResource FadeTransitionStyle}"
                              Visibility="Collapsed"
                              Background="Transparent"
                              BorderThickness="0">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="180"
                                      Height="240"
                                      Margin="10"
                                      MouseLeftButtonUp="ArtistItem_Click">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="180"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Border Grid.Row="0"
                                            CornerRadius="90">
                                        <Ellipse Width="180"
                                                 Height="180">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding ArtistImage}"
                                                            Stretch="UniformToFill"/>
                                            </Ellipse.Fill>
                                            <Ellipse.Effect>
                                                <DropShadowEffect BlurRadius="10"
                                                                  ShadowDepth="5"
                                                                  Opacity="0.3"/>
                                            </Ellipse.Effect>
                                        </Ellipse>
                                    </Border>

                                    <StackPanel Grid.Row="1"
                                                Margin="0,10,0,0">
                                        <TextBlock Text="{Binding Name}"
                                                   Foreground="White"
                                                   FontSize="16"
                                                   FontWeight="SemiBold"
                                                   TextAlignment="Center"
                                                   TextTrimming="CharacterEllipsis"/>
                                        <TextBlock Text="{Binding SongCount, StringFormat={}{0} songs}"
                                                   Foreground="#FFB3B3B3"
                                                   FontSize="12"
                                                   TextAlignment="Center"
                                                   Margin="0,4,0,0"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <!-- Song Detail View -->
                    <Grid x:Name="SongDetailView"
                          Style="{StaticResource FadeTransitionStyle}"
                          Visibility="Collapsed"
                          Background="#FF121212">
                        <!-- Single background for entire detail view -->
                        <Image x:Name="DetailBackgroundImage"
                               Stretch="UniformToFill"
                               Opacity="0.15"
                               RenderOptions.BitmapScalingMode="LowQuality"
                               RenderOptions.CacheInvalidationThresholdMinimum="1.0"
                               RenderOptions.CacheInvalidationThresholdMaximum="2.0">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="DetailBackgroundScale"
                                                    ScaleX="1.1"
                                                    ScaleY="1.1"/>
                                    <TranslateTransform x:Name="DetailBackgroundTranslate"
                                                        X="0"
                                                        Y="0"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                            <Image.Effect>
                                <BlurEffect Radius="30"
                                            RenderingBias="Performance"/>
                            </Image.Effect>
                            <Image.Triggers>
                                <EventTrigger RoutedEvent="Image.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="DetailBackgroundScale"
                                                Storyboard.TargetProperty="ScaleX"
                                                From="1.1"
                                                To="1.15"
                                                Duration="0:0:30"
                                                AutoReverse="True"
                                                RepeatBehavior="Forever">
                                                <DoubleAnimation.EasingFunction>
                                                    <PowerEase Power="2"
                                                               EasingMode="EaseInOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation
                                                Storyboard.TargetName="DetailBackgroundScale"
                                                Storyboard.TargetProperty="ScaleY"
                                                From="1.1"
                                                To="1.15"
                                                Duration="0:0:30"
                                                AutoReverse="True"
                                                RepeatBehavior="Forever">
                                                <DoubleAnimation.EasingFunction>
                                                    <PowerEase Power="2"
                                                               EasingMode="EaseInOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Image.Triggers>
                        </Image>

                        <!-- Add dark gradient overlay with bitmap caching -->
                        <Grid CacheMode="BitmapCache">
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="0,0"
                                                     EndPoint="0,1">
                                    <GradientStop Color="#CC000000"
                                                  Offset="0"/>
                                    <GradientStop Color="#99000000"
                                                  Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                        </Grid>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="200"/>
                                <RowDefinition Height="90"/>
                            </Grid.RowDefinitions>

                            <!-- Main Content Section -->
                            <Grid Grid.Row="0"
                                  Margin="40"
                                  CacheMode="BitmapCache">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <!-- Left Side: Album Art -->
                                <Border Grid.Column="0"
                                        CornerRadius="8"
                                        Padding="2">
                                    <Image x:Name="DetailAlbumArtImage"
                                           Width="350"
                                           Height="350"
                                           VerticalAlignment="Center"
                                           RenderOptions.BitmapScalingMode="HighQuality">
                                        <Image.Effect>
                                            <DropShadowEffect BlurRadius="15"
                                                              ShadowDepth="5"
                                                              Opacity="0.5"/>
                                        </Image.Effect>
                                    </Image>
                                </Border>

                                <!-- Middle: Song Info -->
                                <StackPanel Grid.Column="1"
                                            Margin="40,0"
                                            VerticalAlignment="Center">
                                    <Border CornerRadius="8"
                                            Padding="20">
                                        <StackPanel>
                                            <TextBlock x:Name="DetailTitleText"
                                                       FontSize="42"
                                                       FontWeight="Bold"
                                                       Foreground="White"
                                                       TextWrapping="Wrap"
                                                       Margin="0,0,0,15"
                                                       Effect="{x:Null}"/>

                                            <TextBlock x:Name="DetailArtistText"
                                                       FontSize="24"
                                                       Foreground="#FFB3B3B3"
                                                       TextWrapping="Wrap"
                                                       Margin="0,0,0,10"
                                                       Effect="{x:Null}"/>

                                            <TextBlock x:Name="DetailAlbumText"
                                                       FontSize="18"
                                                       Foreground="#FFB3B3B3"
                                                       TextWrapping="Wrap"
                                                       Margin="0,0,0,20"
                                                       Effect="{x:Null}"/>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>

                                <!-- Right Side: Artist Image -->
                                <Border Grid.Column="2"
                                        CornerRadius="175"
                                        Padding="2"
                                        VerticalAlignment="Center">
                                    <Grid>
                                        <Ellipse Width="350"
                                                 Height="350">
                                            <Ellipse.Fill>
                                                <ImageBrush x:Name="DetailArtistImageBrush"
                                                            ImageSource="{Binding ElementName=DetailArtistImage, Path=Source}"
                                                            Stretch="UniformToFill"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Image x:Name="DetailArtistImage"
                                               Width="350"
                                               Height="350"
                                               Visibility="Hidden"
                                               RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Grid>
                                </Border>
                            </Grid>

                            <!-- Visualization Section -->
                            <Grid Grid.Row="1">

                                <Canvas x:Name="VisualizationCanvas"
                                        Height="150"
                                        VerticalAlignment="Bottom"
                                        Margin="30,30,30,20"
                                        ClipToBounds="True"/>
                            </Grid>

                            <!-- Empty row for Now Playing bar spacing -->
                            <Grid Grid.Row="2"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <!-- Now Playing Bar with transparency -->
        <Grid Grid.Row="2"
              Background="#66000000"
              Height="90">
            <Grid.Effect>
                <BlurEffect Radius="1"/>
            </Grid.Effect>

            <!-- Existing Now Playing content with adjusted transparency -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Song Info with increased transparency -->
                <StackPanel Grid.Column="0"
                            Orientation="Horizontal"
                            Margin="24,0"
                            MouseLeftButtonUp="NowPlaying_Click"
                            Cursor="Hand">
                    <Image x:Name="NowPlayingImage"
                           Width="60"
                           Height="60"
                           Margin="0,0,20,0"
                           Visibility="{Binding ElementName=SongDetailView, Path=Visibility, Converter={StaticResource InverseVisibilityConverter}}">
                        <Image.Effect>
                            <DropShadowEffect BlurRadius="10"
                                              ShadowDepth="2"
                                              Opacity="0.3"/>
                        </Image.Effect>
                    </Image>
                    <StackPanel VerticalAlignment="Center"
                                Margin="0,0,20,0">
                        <TextBlock x:Name="NowPlayingTitle"
                                   Foreground="White"
                                   FontSize="14"
                                   FontWeight="SemiBold"
                                   Margin="0,0,0,4"/>
                        <TextBlock x:Name="NowPlayingArtist"
                                   Foreground="#FFB3B3B3"
                                   FontSize="12"/>
                    </StackPanel>
                </StackPanel>

                <!-- Center Controls with subtle background -->
                <Grid Grid.Column="1"
                      Margin="10,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Progress Bar -->
                    <Grid Grid.Row="0"
                          Margin="16,0,16,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="CurrentTimeText"
                                   Grid.Column="0"
                                   Text="00:00"
                                   Foreground="#FFB3B3B3"
                                   FontSize="12"
                                   VerticalAlignment="Center"
                                   Margin="0,0,12,0"/>
                        <Slider x:Name="ProgressSlider"
                                Grid.Column="1"
                                Margin="0,0"
                                VerticalAlignment="Center"
                                Thumb.DragStarted="ProgressSlider_DragStarted"
                                Thumb.DragCompleted="ProgressSlider_DragCompleted"/>
                        <TextBlock x:Name="TotalTimeText"
                                   Grid.Column="2"
                                   Text="00:00"
                                   Foreground="#FFB3B3B3"
                                   FontSize="12"
                                   VerticalAlignment="Center"
                                   Margin="12,0,0,0"/>
                    </Grid>

                    <!-- Playback Controls -->
                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,8">
                        <Button x:Name="ShuffleButton"
                                Content="🔀"
                                FontSize="20"
                                Width="40"
                                Height="40"
                                Margin="0,0,12,0"
                                Click="ShuffleButton_Click"
                                Background="{Binding IsShuffleEnabled, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource BoolToBackgroundConverter}}"/>
                        <Button x:Name="PreviousButton"
                                Content="⏮"
                                FontSize="20"
                                Width="40"
                                Height="40"
                                Margin="0,0,12,0"
                                Click="PreviousButton_Click"/>
                        <Button x:Name="PlayButton"
                                Content="▶"
                                FontSize="24"
                                Width="45"
                                Height="45"
                                Margin="0,0,12,0"
                                Click="PlayButton_Click"/>
                        <Button x:Name="NextButton"
                                Content="⏭"
                                FontSize="20"
                                Width="40"
                                Height="40"
                                Margin="0,0,12,0"
                                Click="NextButton_Click"/>
                        <Button x:Name="RepeatButton"
                                Content="🔁"
                                FontSize="20"
                                Width="40"
                                Height="40"
                                Click="RepeatButton_Click"
                                Background="{Binding IsRepeatEnabled, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource BoolToBackgroundConverter}}"/>
                    </StackPanel>
                </Grid>

                <!-- Volume Control with subtle background -->
                <StackPanel Grid.Column="2"
                            Orientation="Horizontal"
                            Margin="24,0">
                    <TextBlock Text="🔊"
                               Foreground="White"
                               FontSize="18"
                               VerticalAlignment="Center"
                               Margin="0,0,12,0"/>
                    <Slider x:Name="VolumeSlider"
                            Width="120"
                            Maximum="1"
                            Value="0.5"
                            ValueChanged="VolumeSlider_ValueChanged"/>
                </StackPanel>
            </Grid>
        </Grid>

        <!-- Add a trigger to update background when showing song details -->
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="MainBackgroundImage"
                            Storyboard.TargetProperty="Opacity"
                            From="0"
                            To="0.3"
                            Duration="0:0:0.3"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
    </Grid>
</Window>
