MusicPlayer/Views/SongDetailWindow.xaml

<Window x:Class="MusicPlayer.Views.SongDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Song Details"
        Height="600"
        Width="800"
        Background="#FF121212">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Main Content -->
        <ScrollViewer Grid.Row="0">
            <StackPanel Margin="30">
                <!-- Album Art -->
                <Border Background="#FF181818"
                        CornerRadius="8"
                        Width="400"
                        Height="400"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,20">
                    <Image x:Name="AlbumArtImage"
                           Stretch="Uniform"
                           RenderOptions.BitmapScalingMode="HighQuality"/>
                </Border>

                <!-- Song Info -->
                <TextBlock x:Name="TitleText"
                           Text="Song Title"
                           FontSize="32"
                           FontWeight="Bold"
                           Foreground="White"
                           TextAlignment="Center"
                           TextWrapping="Wrap"/>

                <TextBlock x:Name="ArtistText"
                           Text="Artist"
                           FontSize="24"
                           Foreground="#FFB3B3B3"
                           TextAlignment="Center"
                           Margin="0,10"/>

                <TextBlock x:Name="AlbumText"
                           Text="Album"
                           FontSize="18"
                           Foreground="#FFB3B3B3"
                           TextAlignment="Center"
                           Margin="0,0,0,20"/>

                <!-- Artist Image -->
                <Border Width="200"
                        Height="200"
                        Background="#FF181818"
                        CornerRadius="100"
                        HorizontalAlignment="Center">
                    <Image x:Name="ArtistImage"
                           Stretch="UniformToFill"
                           RenderOptions.BitmapScalingMode="HighQuality"/>
                </Border>
            </StackPanel>
        </ScrollViewer>

        <!-- Player Controls -->
        <Grid Grid.Row="1"
              Background="#FF181818"
              Height="90">
            <!-- Copy the player controls from MainWindow.xaml -->
        </Grid>
    </Grid>
</Window> 